# 2502-01A

./: build.gradle
.docs/: note.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/sync/: AppDataSetter.java  AppRouter.java  AppStarter.java  AppStatic.java
src/main/java/app/sync/domain/order/api/: OrderApi.java
src/main/java/app/sync/domain/order/db/: OrderStatusType.java
src/main/java/app/sync/domain/order/db/entity/: Order.java  OrderProduct.java
src/main/java/app/sync/domain/order/service/: OrderService.java
src/main/java/app/sync/domain/payment/api/: PaymentApi.java
src/main/java/app/sync/domain/payment/db/: PaymentStatusType.java
src/main/java/app/sync/domain/payment/db/entity/: Payment.java
src/main/java/app/sync/domain/payment/service/: PaymentService.java
src/main/java/app/sync/domain/product/api/: ProductApi.java
src/main/java/app/sync/domain/product/db/: ProductStatusType.java
src/main/java/app/sync/domain/product/service/: ProductService.java
src/main/java/app/sync/domain/user/api/: UserApi.java
src/main/java/app/sync/domain/user/service/: UserService.java  UserUtils.java
src/main/java/app/sync/global/api/: ServerResponse.java
src/main/java/app/sync/global/db/rds/: JpaConfig.java
src/main/java/app/sync/global/db/redis/: RedisConfig.java
src/main/java/app/sync/global/exception/: ServerException.java  ServerExceptionHandler.java  ServerExceptionType.java
src/main/java/app/sync/global/session/: HttpUtils.java  SessionUserDto.java  SessionUtils.java
src/main/java/app/sync/global/swagger/: SwaggerConfig.java
src/main/java/app/sync/infra/mail/: MailConfig.java
src/main/java/app/sync/infra/mail/client/: MailClient.java
src/main/java/app/sync/infra/payment/: PaymentConfig.java
src/main/java/app/sync/infra/payment/client/: PaymentClient.java  PaymentClientErrorHandler.java  PaymentClientErrorResponse.java  PaymentClientInterceptor.java
src/main/resources/: application-local-test.yml  application-local.yml  application-secret.yml  application.yml
src/main/resources/sql/: schema-data.sql
src/main/resources/static/script/: app.js  cart.js  index.js  order.js  orderList.js  utils.js
src/main/resources/static/style/: app.css  cart.css  index.css  order.css  orderList.css
src/main/resources/templates/: cart.html  index.html  order.html  orderList.html
src/test/java/app/sync/docs/: RestDocsConfig.java
src/test/java/app/sync/domain/user/api/: UserApiDocs.java
src/test/java/app/sync/global/db/redis/: RedisTestConfig.java
src/test/java/app/sync/infra/mail/: MailTestConfig.java
src/test/java/app/sync/infra/mail/client/: MailClientTest.java
(+45 files in other folders)
