buildscript {
    ext {
        verLombok = "1.18.28"
        verP6Spy = "1.10.0"
        verSwagger = "2.2.0"
        verEmbeddedRedis = "1.4.3"
    }
}

plugins {
    id "java"
    id "java-library"
    id "io.spring.dependency-management" version "1.1.3"
    id "org.springframework.boot" version "3.2.1"
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = "app"
version = "0.0.1"
sourceCompatibility = "17"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://jitpack.io" }
}

configurations {
    asciidoctorExt
}

dependencies {
    // Common
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
    implementation("org.projectlombok:lombok:${verLombok}")
    implementation("org.springframework:spring-aspects")
    implementation("org.springframework.retry:spring-retry")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:${verP6Spy}")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${verSwagger}")
    implementation("io.micrometer:micrometer-registry-prometheus")
    annotationProcessor("org.projectlombok:lombok:${verLombok}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    // Test
    testRuntimeOnly("com.h2database:h2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.projectlombok:lombok:${verLombok}")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    testImplementation("com.github.codemonstur:embedded-redis:${verEmbeddedRedis}")
    testAnnotationProcessor("org.projectlombok:lombok:${verLombok}")

    // REST Docs
    asciidoctorExt("org.springframework.restdocs:spring-restdocs-asciidoctor")
}

tasks.withType(Test).configureEach {
    enabled = false
}